spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NotificacoesPje;encrypt=true;trustServerCertificate=true;
spring.datasource.username=pje
spring.datasource.password=pje
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true
springdoc.swagger-ui.path=/swagger-ui.html
flyway.locations=classpath:src/main/java/db/migration
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=time5pje@gmail.com
spring.mail.password=jjmcupftcdedgxfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
